[gd_scene format=3 uid="uid://dbxdcvxy16dde"]

[ext_resource type="Script" uid="uid://c6sik6wtx52ye" path="res://control.gd" id="1_qtu10"]
[ext_resource type="Texture2D" uid="uid://cky2i61r2s72j" path="res://Assets/_REFERENCE.png" id="2_iy58a"]
[ext_resource type="Texture2D" uid="uid://t2pg15oxm531" path="res://Assets/TopBar.png" id="3_6a6wx"]
[ext_resource type="Texture2D" uid="uid://dglokcrg08bne" path="res://Assets/ratClean.png" id="3_kuuv8"]
[ext_resource type="AudioStream" uid="uid://ciuc7esc6k7xw" path="res://Assets/snd_menucancel.wav" id="4_3fl80"]
[ext_resource type="Texture2D" uid="uid://cpv644i7cg72q" path="res://Assets/BottomBar.png" id="4_sky72"]
[ext_resource type="Texture2D" uid="uid://bnwmlun4pvggj" path="res://Assets/Input_Z_UP.png" id="6_0ytqx"]
[ext_resource type="Texture2D" uid="uid://b30fjj3kbjqt0" path="res://Assets/Input_Z_DOWN.png" id="7_pxugv"]
[ext_resource type="Texture2D" uid="uid://dqmohn6ejjq72" path="res://Assets/Input_X_UP.png" id="8_pxugv"]
[ext_resource type="Texture2D" uid="uid://dsecch0y8rut8" path="res://Assets/Input_X_DOWN.png" id="9_eh0v1"]
[ext_resource type="Texture2D" uid="uid://i31jga75s4vy" path="res://Assets/Input_C_UP.png" id="10_am1vj"]
[ext_resource type="Texture2D" uid="uid://bghvvuy3k1n05" path="res://Assets/Input_C_DOWN.png" id="11_g31lc"]
[ext_resource type="Texture2D" uid="uid://bghtfy1nkmj2y" path="res://Assets/CharaPortBox.png" id="11_oq4si"]
[ext_resource type="Texture2D" uid="uid://swa6omxgtpht" path="res://Assets/Bar_Empty.png" id="13_pi4e7"]
[ext_resource type="Texture2D" uid="uid://b62uv817l81q0" path="res://Assets/Bar_Red.png" id="14_kuuv8"]
[ext_resource type="Texture2D" uid="uid://dcypvhel4r728" path="res://Assets/Bar_Blue.png" id="15_ou021"]
[ext_resource type="Texture2D" uid="uid://vj6537pfcuo0" path="res://Assets/Bar_Purple.png" id="16_3fl80"]
[ext_resource type="Texture2D" uid="uid://bqakydduw8irw" path="res://Assets/EnemyHealth.png" id="17_8jbwv"]
[ext_resource type="Texture2D" uid="uid://dt5fttaku1oqu" path="res://Assets/chara_Portrait.png" id="17_kuuv8"]
[ext_resource type="Texture2D" uid="uid://dh77dp7iomqua" path="res://Assets/Mask5.png" id="18_3fl80"]
[ext_resource type="Texture2D" uid="uid://de1o8upfg2wji" path="res://Assets/HairOverlay.png" id="19_8jbwv"]
[ext_resource type="Texture2D" uid="uid://dq12mkqt6kppr" path="res://Assets/pressturnerx2.png" id="21_3fl80"]
[ext_resource type="Script" uid="uid://d38s0tcvurpfc" path="res://data.gd" id="21_ou021"]
[ext_resource type="Texture2D" uid="uid://da58l47ymu5ly" path="res://Assets/halfbloodpressturnerx2.png" id="22_3fl80"]
[ext_resource type="VideoStream" uid="uid://bj0duyaeetrkh" path="res://kevin_james.ogv" id="23_8jbwv"]

[node name="Control" type="Control" unique_id=1237587980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")

[node name="ref" type="TextureRect" parent="." unique_id=880117497]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_iy58a")

[node name="Enemy" type="TextureRect" parent="." unique_id=1752948254]
visible = false
layout_mode = 0
offset_left = 110.5
offset_top = 40.0
offset_right = 553.5
offset_bottom = 386.0
texture = ExtResource("3_kuuv8")

[node name="Hl2StalkerScream" type="AudioStreamPlayer" parent="Enemy" unique_id=484783691]
stream = ExtResource("4_3fl80")

[node name="Top Bar" type="TextureRect" parent="." unique_id=857206827]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("3_6a6wx")

[node name="enemy health holder" type="TextureRect" parent="Top Bar" unique_id=1271493553]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 141.0
offset_bottom = 96.0
texture = ExtResource("13_pi4e7")

[node name="ehealth" type="TextureRect" parent="Top Bar/enemy health holder" unique_id=56224224]
clip_children = 1
z_index = 1
layout_mode = 0
offset_right = 120.0
offset_bottom = 82.0
texture = ExtResource("16_3fl80")

[node name="ehealth content" type="TextureRect" parent="Top Bar/enemy health holder/ehealth" unique_id=1379230534]
layout_mode = 0
offset_right = 120.0
offset_bottom = 82.0
texture = ExtResource("16_3fl80")

[node name="enemy health label" type="TextureRect" parent="Top Bar" unique_id=680738082]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 81.0
texture = ExtResource("17_8jbwv")

[node name="Bottom Bar" type="TextureRect" parent="." unique_id=645533497]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("4_sky72")

[node name="List of Magiks" type="ItemList" parent="." unique_id=768403381]
layout_mode = 0
offset_left = 128.0
offset_top = 289.0
offset_right = 242.0
offset_bottom = 409.0
item_count = 4
item_0/text = "Sanguine"
item_1/text = "Phlegmatic"
item_2/text = "Choleric"
item_3/text = "Melancholic"

[node name="Assortment of Attacks" type="ItemList" parent="." unique_id=322186838]
layout_mode = 0
offset_left = 11.0
offset_top = 289.0
offset_right = 125.0
offset_bottom = 409.0
item_count = 4
item_0/text = "Poke"
item_1/text = "Prod"
item_2/text = "Pester"
item_3/text = "Punt"

[node name="Bag of the Items" type="ItemList" parent="." unique_id=1674124858]
layout_mode = 0
offset_left = 245.0
offset_top = 289.0
offset_right = 359.0
offset_bottom = 409.0
item_count = 4
item_0/text = "Keys: 0"
item_1/text = "Mp Potion"
item_2/text = "Save Slate"
item_3/text = "Quit Button"

[node name="Attack" type="TextureButton" parent="." unique_id=514214164]
layout_mode = 0
offset_left = 114.0
offset_top = 427.0
offset_right = 174.0
offset_bottom = 479.0
toggle_mode = true
texture_normal = ExtResource("6_0ytqx")
texture_pressed = ExtResource("7_pxugv")

[node name="Mask" type="TextureButton" parent="." unique_id=251646732]
layout_mode = 0
offset_left = 175.0
offset_top = 412.0
offset_right = 235.0
offset_bottom = 464.0
toggle_mode = true
texture_normal = ExtResource("8_pxugv")
texture_pressed = ExtResource("9_eh0v1")

[node name="Bag" type="TextureButton" parent="." unique_id=1154161126]
layout_mode = 0
offset_left = 236.0
offset_top = 397.0
offset_right = 296.0
offset_bottom = 449.0
toggle_mode = true
texture_normal = ExtResource("10_am1vj")
texture_pressed = ExtResource("11_g31lc")

[node name="Portrait" type="TextureRect" parent="." unique_id=1872109443]
layout_mode = 0
offset_left = 489.0
offset_top = 330.0
offset_right = 637.0
offset_bottom = 476.0
texture = ExtResource("11_oq4si")

[node name="Face" type="TextureRect" parent="Portrait" unique_id=1724626444]
layout_mode = 0
offset_right = 148.0
offset_bottom = 146.0
texture = ExtResource("17_kuuv8")

[node name="Mask" type="TextureRect" parent="Portrait" unique_id=451934886]
layout_mode = 0
offset_right = 148.0
offset_bottom = 146.0
texture = ExtResource("18_3fl80")

[node name="Hair" type="TextureRect" parent="Portrait" unique_id=494769803]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_8jbwv")

[node name="health holder" type="TextureRect" parent="." unique_id=1030584033]
layout_mode = 0
offset_left = 291.0
offset_top = 391.0
offset_right = 411.0
offset_bottom = 473.0
texture = ExtResource("13_pi4e7")

[node name="health" type="TextureRect" parent="health holder" unique_id=1253794902]
clip_children = 1
z_index = 1
layout_mode = 0
offset_right = 120.0
offset_bottom = 82.0
texture = ExtResource("14_kuuv8")

[node name="health content" type="TextureRect" parent="health holder/health" unique_id=1978696312]
layout_mode = 0
offset_right = 120.0
offset_bottom = 82.0
texture = ExtResource("14_kuuv8")

[node name="mana holder" type="TextureRect" parent="." unique_id=385576001]
layout_mode = 0
offset_left = 354.0
offset_top = 391.0
offset_right = 474.0
offset_bottom = 473.0
texture = ExtResource("13_pi4e7")

[node name="mana" type="TextureRect" parent="mana holder" unique_id=443935787]
clip_children = 1
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_ou021")

[node name="mana content" type="TextureRect" parent="mana holder/mana" unique_id=2013448556]
layout_mode = 0
offset_right = 120.0
offset_bottom = 82.0
texture = ExtResource("15_ou021")

[node name="Data" type="Node" parent="." unique_id=1607417848]
script = ExtResource("21_ou021")

[node name="Eturn" type="Panel" parent="." unique_id=280706456]
layout_mode = 0
offset_left = 5.0
offset_top = 100.0
offset_right = 25.0
offset_bottom = 170.0

[node name="HT1" type="TextureRect" parent="Eturn" unique_id=1757902405]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 52.0
offset_right = 18.0
offset_bottom = 68.0
texture = ExtResource("22_3fl80")

[node name="T1" type="TextureRect" parent="Eturn" unique_id=1726009779]
layout_mode = 0
offset_left = 2.0
offset_top = 52.0
offset_right = 18.0
offset_bottom = 68.0
texture = ExtResource("21_3fl80")

[node name="T2" type="TextureRect" parent="Eturn" unique_id=1914842596]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 18.0
offset_bottom = 52.0
texture = ExtResource("21_3fl80")

[node name="T3" type="TextureRect" parent="Eturn" unique_id=1195804616]
layout_mode = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 18.0
offset_bottom = 35.0
texture = ExtResource("21_3fl80")

[node name="T4" type="TextureRect" parent="Eturn" unique_id=784633488]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("21_3fl80")

[node name="Pturn" type="Panel" parent="." unique_id=1413441843]
layout_mode = 0
offset_left = 534.0
offset_top = 101.0
offset_right = 554.0
offset_bottom = 171.0

[node name="HT1" type="TextureRect" parent="Pturn" unique_id=2004442511]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 52.0
offset_right = 18.0
offset_bottom = 68.0
texture = ExtResource("22_3fl80")

[node name="T1" type="TextureRect" parent="Pturn" unique_id=516178794]
layout_mode = 0
offset_left = 2.0
offset_top = 52.0
offset_right = 18.0
offset_bottom = 68.0
texture = ExtResource("21_3fl80")

[node name="T2" type="TextureRect" parent="Pturn" unique_id=849666058]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 18.0
offset_bottom = 52.0
texture = ExtResource("21_3fl80")

[node name="T3" type="TextureRect" parent="Pturn" unique_id=1467930007]
layout_mode = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 18.0
offset_bottom = 35.0
texture = ExtResource("21_3fl80")

[node name="T4" type="TextureRect" parent="Pturn" unique_id=1449197312]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("21_3fl80")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1667174528]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("23_8jbwv")
