[gd_scene format=3 uid="uid://p0nr0rqwygpy"]

[ext_resource type="Texture2D" uid="uid://d138p5jsuma7r" path="res://Assets/walltex2_lowcontrast.png" id="1_iqq4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0btqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0btqq"]
albedo_texture = ExtResource("1_iqq4s")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_iqq4s"]
material = SubResource("StandardMaterial3D_0btqq")

[node name="Molar" type="StaticBody3D" unique_id=1070613165]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=209179874]
shape = SubResource("BoxShape3D_0btqq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1779064619]
mesh = SubResource("BoxMesh_iqq4s")
